#details for database
spring.datasource.url=jdbc:mysql://3.84.143.137:3306/medicare
spring.datasource.username=root
spring.datasource.password=adminadmin
spring.jpa.show-sql = true

# Hibernate properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect